@font-face {
    font-family: 'Archivo bold';
    src: url(./Archivo-Bold.ttf) format("truetype");

    font-family: 'Archivo medium';
    src: url(./Archivo-Medium.ttf) format("truetype");

    font-family: 'Marcellus regular';
    src: url(./Marcellus-Regular.ttf) format("truetype");
}

:root {
--main-color: rgba(226, 116, 136, 1);
/* color: var(--main-color); */
}

body {
    padding: 1% 3.5% 0 3.5%;
    font-family: 'Archivo bold', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    border-bottom: solid 1px black;
    position: relative;
    padding-bottom: 3px;

}   

h3 {
    font-family: 'Archivo bold',sans-serif;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 1px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    padding-top: 12px;
    margin: 0;
}

ul h5 {
    margin:0;
}


nav {
    display: flex;
    justify-content: space-around;
    min-width: 45%;
    padding-right: 1px;
}

a {
    text-decoration: none;
    color: black;
}

.hero {
    margin-top: 25px;
    margin-left: 20px;
    display: flex;
    flex-direction: row-reverse;
    max-width: 100%;
    padding-bottom: 40px;
}

.hero-right {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


h1 {
    font-family: 'Marcellus regular', sans-serif;
    font-size: 2.5em;
    letter-spacing: .05em;
    line-height: 1.2em;
    margin: 0;
}

.main-rest {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-rest h1 {
    margin: 0;
}

.button {
    border-radius: 30px;
}


.main-rest a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: max-content;
}

.main-rest .button {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


#btn1 {
    background-color: var(--main-color);
    padding: 3px 28px 3px 28px;
    border: none;

}

#btn2 {
    /* background-color: #fff; */
    border: solid 1.5px black;
    padding: 3px 28px 3px 28px;
}

#btn2-aft:after {
    margin-left: 25px;
    content: url(../images/polygon.svg);
    zoom: 30%;
}

.hero-image {
    object-fit: contain;
    width: 40%;
    margin-left: 10px;
}

.main {
    border-top: solid 1px black;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-top: 25px;
    height: 150px;
}

.article {
    width: 32%;
}

.stars img {
    width: 4%;
}

.stars {
    text-align: right;
    margin-bottom: 7px;
    word-spacing: -3px;
}

.article-box {
    position: relative;
    background-color: #FFCCD9;
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
}

.article-svg {
    position:absolute;
    top:0;
}

.article1 .article-svg {
    padding-top: 55px;
    zoom: 36%;
}

.article2 .article-svg {
    margin-top: 130px;
    zoom: 36%;
}

.article3 .article-svg {
    margin-top: 70px;
    zoom: 35%;
}


@media screen and (max-width:500px){
    .hero {
        flex-direction: column;
        align-items: center;
    }
    .hero-image {
        min-width: 334px;
    }
    body {
        font-size: 0.8em;
    }
}
@media screen and (max-width:650px) {

}

@media screen and (max-width:777px){
    h1 {
        text-align: center;
    }
    .hero {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .hero-right {
        min-width: 85%;
    }
    .hero-image {
        min-width: 410px;
    }
    h3 {
        position: absolute;
        top:0;
        left: 0;
    }
    header {
        justify-content: flex-end;
        padding-bottom: 7px;
    }
    nav {
        min-width: 75%;
    }
    .main-rest {
        flex-direction: column;
        align-items: center;
    } 
    #btn1 {
        margin: 7px 0 7px 0;
        padding: 9px 28px 9px 28px;
    }
    #btn2 {
        padding: 9px 28px 9px 28px;
    }
}

@media screen and (min-width:778px) and (max-width:900px){
    .hero {
        margin-top: 35px;
    }
    .main-rest {
        flex-direction: column;
    } 
    #btn1 {
        margin: 7px 0 7px 0;
        padding: 9px 28px 9px 28px;
    }
    #btn2 {
        padding: 9px 28px 9px 28px;
    }
    .hero-image {
        min-width: 307px;
    }
}
@media screen and (min-width:1028px)and (max-width:1402px) {
    .hero-image {
        max-width: 40%;
        margin-left: 8%;
    }  
}




